{
  "name": "mysite",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx @tailwindcss/cli -i myapp/static/myapp/src/tailwind.css -o myapp/static/myapp/styles.css --watch"
  },  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "postcss": "^8.5.2",
    "tailwindcss": "^4.0.6"
  }
}
